sknSensors/HomeOffice/$stats/signal 44
sknSensors/HomeOffice/$stats/uptime 408376
sknSensors/$broadcast/alert Homie Monitor Offline
sknSensors/TheaterIR/$stats/signal 44
sknSensors/TheaterIR/$stats/uptime 244987
sknSensors/HomeOffice/$stats/signal 42
sknSensors/HomeOffice/$stats/uptime 408556
sknSensors/HomeOffice/motion/motion false
sknSensors/TheaterIR/$stats/signal 42
sknSensors/TheaterIR/$stats/uptime 245167
sknSensors/HomeOffice/motion/motion true
sknSensors/HomeOffice/$stats/signal 42
sknSensors/HomeOffice/$stats/uptime 408736
sknSensors/$broadcast/alert Homie Monitor Online
sknSensors/TheaterIR/$stats/signal 42
sknSensors/TheaterIR/$stats/uptime 245347
sknSensors/HomeOffice/$stats/signal 38
sknSensors/HomeOffice/$stats/uptime 408916
sknSensors/HomeOffice/temperature/degrees 69.80
sknSensors/HomeOffice/humidity/percent 25.00
sknSensors/HomeOffice/motion/motion false
sknSensors/HomeOffice/motion/motion true
sknSensors/TheaterIR/$stats/signal 44
sknSensors/TheaterIR/$stats/uptime 245527
sknSensors/HomeOffice/$stats/signal 48
sknSensors/HomeOffice/$stats/uptime 409096
sknSensors/TheaterIR/$stats/signal 42
sknSensors/TheaterIR/$stats/uptime 245707
sknSensors/HomeOffice/temperature/degrees 69.80
sknSensors/HomeOffice/humidity/percent 25.00
sknSensors/HomeOffice/motion/motion false
sknSensors/HomeOffice/motion/motion true
sknSensors/HomeOffice/$stats/signal 42
sknSensors/HomeOffice/$stats/uptime 409276
sknSensors/TheaterIR/$stats/signal 42
sknSensors/TheaterIR/$stats/uptime 245887
sknSensors/HomeOffice/$stats/signal 40
sknSensors/HomeOffice/$stats/uptime 409456
sknSensors/HomeOffice/motion/motion false
sknSensors/TheaterIR/$stats/signal 42
sknSensors/TheaterIR/$stats/uptime 246067
sknSensors/HomeOffice/motion/motion true
sknSensors/HomeOffice/$stats/signal 38
sknSensors/HomeOffice/$stats/uptime 409636
sknSensors/TheaterIR/$stats/signal 42
sknSensors/TheaterIR/$stats/uptime 246247
sknSensors/HomeOffice/$stats/signal 40
sknSensors/HomeOffice/$stats/uptime 409816
sknSensors/HomeOffice/temperature/degrees 69.80
sknSensors/HomeOffice/humidity/percent 25.00
sknSensors/HomeOffice/motion/motion false
sknSensors/HomeOffice/motion/motion true
sknSensors/TheaterIR/$stats/signal 58
sknSensors/TheaterIR/$stats/uptime 54725
sknSensors/HomeOffice/$stats/signal 48
sknSensors/HomeOffice/$stats/uptime 1223117
sknSensors/LabTarget/$stats/signal 74
sknSensors/LabTarget/$stats/uptime 188
sknSensors/TheaterIR/$stats/signal 58
sknSensors/TheaterIR/$stats/uptime 54905
sknSensors/HomeOffice/temperature/degrees 73.40
sknSensors/HomeOffice/humidity/percent 27.00
sknSensors/HomeOffice/$stats/signal 46
sknSensors/HomeOffice/$stats/uptime 1223297
sknSensors/LabTarget/$stats/signal 70
sknSensors/LabTarget/$stats/uptime 368
sknSensors/LabTarget/light/on true
sknSensors/LabTarget/light/on false
sknSensors/LabTarget/light/on true