
homieMonitor    | #<Thread:0x000055650987f348@/vendor/bundle/ruby/2.6.0/gems/logging-2.2.2/lib/logging/diagnostic_context.rb:471 run> terminated with exception (report_on_exception is true):
homieMonitor    | Traceback (most recent call last):
homieMonitor    | 	47: from /vendor/bundle/ruby/2.6.0/gems/logging-2.2.2/lib/logging/diagnostic_context.rb:474:in `block in create_with_logging_context'
homieMonitor    | 	46: from /mains/homie/providers/manager.rb:60:in `block in call'
homieMonitor    | 	45: from /mains/homie/providers/manager.rb:60:in `loop'
homieMonitor    | 	44: from /mains/homie/providers/manager.rb:62:in `block (2 levels) in call'
homieMonitor    | 	43: from /mains/homie/providers/manager.rb:125:in `actions_router'
homieMonitor    | 	42: from /mains/homie/providers/manager.rb:154:in `save_device_inventory'
homieMonitor    | 	41: from /usr/local/lib/ruby/2.6.0/pstore.rb:335:in `transaction'
homieMonitor    | 	40: from /usr/local/lib/ruby/2.6.0/pstore.rb:436:in `save_data'
homieMonitor    | 	39: from /usr/local/lib/ruby/2.6.0/yaml/store.rb:64:in `dump'
homieMonitor    | 	38: from /usr/local/lib/ruby/2.6.0/psych/core_ext.rb:13:in `to_yaml'
homieMonitor    | 	37: from /usr/local/lib/ruby/2.6.0/psych.rb:513:in `dump'
homieMonitor    | 	36: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:118:in `push'
homieMonitor    | 	35: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:136:in `accept'
homieMonitor    | 	34: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:358:in `visit_Hash'
homieMonitor    | 	33: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:358:in `each'
homieMonitor    | 	32: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:360:in `block in visit_Hash'
homieMonitor    | 	31: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:136:in `accept'
homieMonitor    | 	30: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:381:in `visit_Array'
homieMonitor    | 	29: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:389:in `visit_Enumerator'
homieMonitor    | 	28: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:389:in `each'
homieMonitor    | 	27: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:389:in `block in visit_Enumerator'
homieMonitor    | 	26: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:136:in `accept'
homieMonitor    | 	25: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:163:in `visit_Object'
homieMonitor    | 	24: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:544:in `dump_ivars'
homieMonitor    | 	23: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:544:in `each'
homieMonitor    | 	22: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:546:in `block in dump_ivars'
homieMonitor    | 	21: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:136:in `accept'
homieMonitor    | 	20: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:381:in `visit_Array'
homieMonitor    | 	19: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:389:in `visit_Enumerator'
homieMonitor    | 	18: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:389:in `each'
homieMonitor    | 	17: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:389:in `block in visit_Enumerator'
homieMonitor    | 	16: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:136:in `accept'
homieMonitor    | 	15: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:163:in `visit_Object'
homieMonitor    | 	14: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:544:in `dump_ivars'
homieMonitor    | 	13: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:544:in `each'
homieMonitor    | 	12: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:546:in `block in dump_ivars'
homieMonitor    | 	11: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:136:in `accept'
homieMonitor    | 	10: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:381:in `visit_Array'
homieMonitor    | 	 9: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:389:in `visit_Enumerator'
homieMonitor    | 	 8: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:389:in `each'
homieMonitor    | 	 7: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:389:in `block in visit_Enumerator'
homieMonitor    | 	 6: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:136:in `accept'
homieMonitor    | 	 5: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:163:in `visit_Object'
homieMonitor    | 	 4: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:544:in `dump_ivars'
homieMonitor    | 	 3: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:544:in `each'
homieMonitor    | 	 2: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:546:in `block in dump_ivars'
homieMonitor    | 	 1: from /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:136:in `accept'
homieMonitor    | /usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:298:in `visit_String': invalid byte sequence in UTF-8 (ArgumentError)

homieMonitor    | 2019-05-28 20:29:26.792 HMIE:WARN  Services::Providers::Content
    #call Failure Request: Provider: Homie Monitor, klass=ArgumentError, cause=invalid byte sequence in UTF-8, Duration: 0.024 seconds,
    Backtrace=["/usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:298:in `visit_String'", "/usr/local/lib/ruby/2.6.0/psych/visitors/yaml_tree.rb:136:in `accept'"]